<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip.todd\documents\visual studio 2015\Projects\AngularLocalisationMVC\AngularLocalisationMVC\Views\Shared\_Layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\philip.todd\documents\visual studio 2015\Projects\AngularLocalisationMVC\AngularLocalisationMVC\Views\Home\Index.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>